# kafka-order-tracking

./: .gitignore  GIT-COMMIT-STRATEGY.md  LICENSE  README.md  build.gradle  settings.gradle
analytics-service/: build.gradle
analytics-service/src/main/java/com/portfolio/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/portfolio/analyticsservice/config/: JpaConfig.java  KafkaConfig.java  SchedulingConfig.java
analytics-service/src/main/java/com/portfolio/analyticsservice/consumer/: OrderEventConsumer.java
analytics-service/src/main/java/com/portfolio/analyticsservice/controller/: AnalyticsController.java  HealthController.java
analytics-service/src/main/java/com/portfolio/analyticsservice/entity/: DailyMetric.java  OrderMetric.java
analytics-service/src/main/java/com/portfolio/analyticsservice/repository/: DailyMetricRepository.java  OrderMetricRepository.java
analytics-service/src/main/java/com/portfolio/analyticsservice/service/: AnalyticsService.java  DailyMetricsService.java
analytics-service/src/main/resources/: application.yml
analytics-service/src/main/resources/db/migration/: V1__Create_analytics_schema.sql
infrastructure/: docker-compose.yml
infrastructure/postgres/: init-analytics-db.sql  init-inventory-db.sql  init-notification-db.sql  init-order-db.sql  init-shipping-db.sql
integration-tests/: build.gradle
integration-tests/src/main/resources/: application-integration-test.yml
integration-tests/src/test/java/com/portfolio/integration/: OrderFlowIntegrationTest.java  ServiceResilienceTest.java
inventory-service/: build.gradle
inventory-service/src/main/java/com/portfolio/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/portfolio/inventoryservice/config/: JpaConfig.java  KafkaConfig.java
inventory-service/src/main/java/com/portfolio/inventoryservice/consumer/: OrderEventConsumer.java
inventory-service/src/main/java/com/portfolio/inventoryservice/controller/: HealthController.java
inventory-service/src/main/java/com/portfolio/inventoryservice/entity/: Product.java  StockMovement.java  StockMovementType.java
inventory-service/src/main/java/com/portfolio/inventoryservice/exception/: InsufficientStockException.java  ProductNotFoundException.java
inventory-service/src/main/java/com/portfolio/inventoryservice/repository/: ProductRepository.java  StockMovementRepository.java
inventory-service/src/main/java/com/portfolio/inventoryservice/service/: EventPublisher.java  InventoryService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V1__Create_inventory_service_schema.sql
inventory-service/src/test/java/com/portfolio/inventoryservice/service/: InventoryServiceTest.java
monitoring/: docker-compose-monitoring.yml  health-check.sh  log-monitor.sh  metrics-collector.sh  prometheus.yml  start-monitoring.sh
monitoring/alerts/: service-alerts.yml
monitoring/dashboards/: kafka-order-tracking.json
notification-service/: build.gradle
notification-service/src/main/java/com/portfolio/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/portfolio/notificationservice/config/: JpaConfig.java  KafkaConfig.java
notification-service/src/main/java/com/portfolio/notificationservice/consumer/: OrderEventConsumer.java
notification-service/src/main/java/com/portfolio/notificationservice/controller/: HealthController.java  NotificationController.java
notification-service/src/main/java/com/portfolio/notificationservice/entity/: Notification.java  NotificationChannel.java  NotificationStatus.java  NotificationTemplate.java  NotificationType.java
notification-service/src/main/java/com/portfolio/notificationservice/repository/: NotificationRepository.java  NotificationTemplateRepository.java
notification-service/src/main/java/com/portfolio/notificationservice/service/: EmailService.java  NotificationService.java  TemplateService.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__Create_notification_schema.sql
order-service/: build.gradle
order-service/src/main/java/com/portfolio/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/portfolio/orderservice/config/: JpaConfig.java  KafkaConfig.java
order-service/src/main/java/com/portfolio/orderservice/controller/: OrderController.java
order-service/src/main/java/com/portfolio/orderservice/dto/: CreateOrderRequest.java  OrderResponse.java  UpdateOrderStatusRequest.java
order-service/src/main/java/com/portfolio/orderservice/entity/: Order.java  OrderStatus.java
order-service/src/main/java/com/portfolio/orderservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidOrderStatusException.java  (+1 more)
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__Create_order_service_schema.sql
scripts/: cleanup.sh  end-to-end-test.sh  monitoring-setup.sh  performance-test.sh  start-system.sh  stop-system.sh  system-status.sh  test-order-flow.sh
shared-models/: build.gradle
shared-models/src/main/java/com/portfolio/shared/constants/: KafkaTopics.java
shared-models/src/main/java/com/portfolio/shared/dto/: CustomerInfo.java  OrderItem.java
shared-models/src/main/java/com/portfolio/shared/events/: BaseEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  OrderDeliveredEvent.java  OrderInTransitEvent.java  OrderRejectedEvent.java  OrderShippedEvent.java
shipping-service/: build.gradle
shipping-service/src/main/java/com/portfolio/shippingservice/: ShippingServiceApplication.java
shipping-service/src/main/resources/: application.yml
shipping-service/src/main/resources/db/migration/: V1__Create_shipping_schema.sql
src/main/java/com/kafka/order_tracking_system/: OrderTrackingSystemApplication.java
src/main/resources/: application.properties
src/test/java/com/kafka/order_tracking_system/: OrderTrackingSystemApplicationTests.java
(+19 files in other folders)
