plugins {
    id 'java-library'
}

dependencies {
    api 'com.fasterxml.jackson.core:jackson-annotations:2.17.2'
    api 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    api 'jakarta.validation:jakarta.validation-api:3.1.0'
    
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}